<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 - Lab Execrise 1</title>
    <script>
        //Exercise 1: 
        //Write a JavaScript program to capitalize the first letter of each word of a given string.
        function capitalizeLetter(string)
        {
            let str =  string.split(" ");

            for (let i = 0; i < str.length; i++)
            {
                str[i] = str[i][0].toUpperCase() + str[i].substr(1);
            }
            return str.join(" ");
        }
        console.log("Exercise 1")
        console.log(capitalizeLetter("the quick brown fox"));
        console.log(capitalizeLetter("comp3123 - full stack development - lab 1"));
        console.log(capitalizeLetter("gowthaman kangatharan"));

        //Exercise 2: 
        //Write a JavaScript program to find the largest of three given integers.

        function largestNumber(num1,num2,num3)
        {
            let maxNum = 0;

            if (num1 > num2)
            {
                let maxNum = num1;
            }

            else
            {
                maxNum = num2;
            }

            if (num3 > maxNum)
            {
                maxNum = num3;
            }

            return maxNum;
        }

        console.log("------------------------------------------")
        console.log("Exercise 2")
        console.log("Largest Number: " + largestNumber(12,30,-10))
        console.log("Largest Number: " + largestNumber(510,400,1000))
        console.log("Largest Number: " + largestNumber(-12,0,-10))
        //Exercise 3:
        //Write a JavaScript program to move last three character to the start of a given string. 
        //The string length must be greater or equal to three.
        
        function swapLetter(string)
        {
            if(string.length > 1)
            {
                return string.slice(-3) + string.slice(0, -3)
            }
            else
            {
                return false;
            }
            return string;
        }
        console.log("------------------------------------------")
        console.log("Exercise 3")
        console.log(swapLetter("Gowthaman"));
        console.log(swapLetter("Kangatharan"));
        console.log(swapLetter("Fullstack"));
        console.log(swapLetter("Hi"));
    
        
        //Exercise 4: 
        //Write a JavaScript program to find the types of a given angle.
        //Types of angles:
        //• Acute angle: An angle between 0 and 90 degrees.
        //• Right angle: An 90 degree angle.
        //• Obtuse angle: An angle between 90 and 180 degrees.
        //• Straight angle: A 180 degree angle.

        function findAngle(angle)
        {
            if(angle < 90)
            {
                return angle = "Acute Angle";
            }

            if(angle == 90)
            {
                return angle = "Right Angle";
            }

            if(angle > 90 && angle < 180)
            {
                return angle = "Obtuse Angle";
            }

            else if(angle = 180)
            {
                return angle = "Straight Angle"
            }
        }
        console.log("------------------------------------------")
        console.log("Exercise 4")
        console.log(findAngle(47))
        console.log(findAngle(90))
        console.log(findAngle(145))
        console.log(findAngle(180))
        console.log(findAngle(50))

        //Exercise 5: 
        //Write a JavaScript program to find the maximum possible sum of some of its k consecutive numbers 
        //(numbers that follow each other in order.) of a given array of positive integers.


        
        function maxSum(nums, k) 
        {
            let finalSum = 0;
            let tempSum = 0;

            for (let i = 0; i < k - 1; i++)
            {
                
                tempSum += nums[i];
            }
            for (let i = k - 1; i < nums.length; i++)
            {
            tempSum += nums[i];
            if(tempSum > finalSum) 
            {
                finalSum = tempSum;
            }
            tempSum -= nums[i - k + 1];
            }
            return finalSum;
        }
        console.log("------------------------------------------")
        console.log("Exercise 5")
        console.log(maxSum([1, 2, 3, 14, 5], 2))
        console.log(maxSum([2, 3, 5, 1, 6], 3))
        console.log(maxSum([9, 3, 5, 1, 7], 2))
        console.log(maxSum([1, 2, 3, 12, 4], 3))
    </script>
</head>
<body>
    
</body>
</html>